<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <title>KodFun At Yarışı</title>

  <style>
    /* CSS (STİL VE YERLEŞİM) */
    body {
      background-color: lightgray;
    }

    #saha {
      background-color: darkgreen;
      display: flex;
      flex-direction: column;
      padding: 20px 10px;
      position: relative;
    }

    #at1,
    #at2,
    #at3 {
      position: relative;
    }

    #bitis {
      position: absolute;
      top: 20px;
      bottom: 20px;
      right: 30px;
      border-left: 10px dashed white;
    }

    #sonuc {
      font-size: 1.5em;
      text-align: center;
      padding: 10px;
      background-color: white;
    }

    #kontroller {
      text-align: center;
      padding: 10px;
    }
  </style>

</head>

<body>
  <!-- HTML YAPISININ (SAHA, ATLAR, BİTİŞ ÇİZGİSİ VE SONUÇ) OLUŞTURULMASI -->
  <div id="saha">
    <img id="at1" src="at1.gif" width="160" height="100" alt="KARAYEL">
    <img id="at2" src="at2.gif" width="160" height="100" alt="BOLD PILOT">
    <img id="at3" src="at3.gif" width="160" height="100" alt="TORAMAN">
    <div id="bitis"></div>
  </div>
  <div id="sonuc">ATLAR YARIŞA HAZIR</div>
  <div id="kontroller">
    <button id="dugme">BAŞLAT</button>
  </div>


  <script>
    // DOM ELEMENTLERİN DEĞİŞKENLERE ATANMASI VE İLK DEĞERLER
    const sonuc = document.getElementById("sonuc");
    const dugme = document.getElementById("dugme");
    const bitis = document.getElementById("bitis");
    const at1 = document.getElementById("at1");
    const at2 = document.getElementById("at2");
    const at3 = document.getElementById("at3");
    let x1 = 0, x2 = 0, x3 = 0;
    let timerId = null;

    // RASTGELE SAYI ÜRETME METODU
    function rast() {
      return Math.floor(Math.random() * 10);
    }

    // ATLARIN İLERLEMESİ
    function git() {
      x1 += rast();
      x2 += rast();
      x3 += rast();
      at1.style.left = x1 + "px";
      at2.style.left = x2 + "px";
      at3.style.left = x3 + "px";

      let onde = ondeki();
      sonuc.textContent = onde.alt + " YARIŞI ÖNDE GÖTÜRÜYOR.";

      if (onde.offsetLeft + onde.width > bitis.offsetLeft) {
        sonuc.textContent = onde.alt + " YARIŞI KAZANDI.";
        bitir();
      }
    }

    function bitir() {
      clearInterval(timerId);
      timerId = null;
      dugme.textContent = "YENİ YARIŞ";
    }

    // ÖNDEKİ ATIN BELİRLENMESİ
    function ondeki() {
      let ondekiAt = at1;

      if (at2.offsetLeft > ondekiAt.offsetLeft)
        ondekiAt = at2;

      if (at3.offsetLeft > ondekiAt.offsetLeft)
        ondekiAt = at3;

      return ondekiAt;
    }

    // YARIŞIN KONTROLÜ (BAŞLAMASI, DURDURULMASI VE YENİDEN BAŞLATILMASI)
    dugme.onclick = function() {
      if (dugme.textContent == "YENİ YARIŞ") {
        x1 = x2 = x3 = 0;
        at1.style.left = at2.style.left = at3.style.left = "0px";
        dugme.textContent = "BAŞLAT";
        sonuc.textContent = "ATLAR YARIŞA HAZIR";
      }
      else if (timerId == null) {
        timerId = setInterval(git, 100);
        dugme.textContent = "DURDUR";
      }
      else if (dugme.textContent == "DURDUR") {
        clearInterval(timerId);
        timerId = null;
        dugme.textContent = "DEVAM ET";
      } 
    };

  </script>
</body>

</html>